{
  "name": "Dirk Schröder FahrerApp",
  "short_name": "FahrerApp",
  "description": "FahrerApp für Touren und Lieferungen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}